<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9cb91231-1898-4201-bcf9-285d6344c01e" ChangeDateTime="03/28/2019 18:28:56">
    <Property Name="ElementName" Value="[dbo].[UserInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33c94d75-ae8b-4236-b770-de5246e52b90" ChangeDateTime="03/28/2019 18:35:02">
    <Property Name="ElementName" Value="[dbo].[Rooms].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb425872-1a12-4616-9e48-d5b7f0b36f99" ChangeDateTime="03/28/2019 18:36:15">
    <Property Name="ElementName" Value="[dbo].[Rooms].[UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bedf378a-98cf-40a6-8787-c1dda4882ae9" ChangeDateTime="03/28/2019 18:49:45">
    <Property Name="ElementName" Value="[dbo].[FK_Rooms_UserID]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Rooms_UserInfo]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da4ed664-7f25-44b9-9dd7-c2d72bca02d1" ChangeDateTime="03/28/2019 18:55:57">
    <Property Name="ElementName" Value="[dbo].[Items].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>